artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 45998
model_uuid: f0a5e09e4c984bb3bd894a8908d9f32e
run_id: 0603be3d74e243fb8210b5b3e0a732f1
utc_time_created: '2024-07-24 06:18:24.598548'
