artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 45998
model_uuid: 2ae128f7202c49ccb64ab7e7fd91a54c
run_id: be30d201fc794d0eace422f90f350260
utc_time_created: '2024-07-23 14:45:17.238369'
