artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 45998
model_uuid: 8436eeea23ee45fe90250db33b242223
run_id: 9fcd6b3d9b37426b95e59e5186bd2e3a
utc_time_created: '2024-07-23 14:47:28.164196'
