artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 53902
model_uuid: faef3a7d0dfd49dd9342611856e067f0
run_id: 3acc9806d3e14e398745fa8b852f8d37
utc_time_created: '2024-07-23 12:28:58.503363'
