artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 45998
model_uuid: 10e416d76fb54b47880ec89f6337e29f
run_id: bc16420ef13f4748a294cea3f1420785
utc_time_created: '2024-07-23 14:23:54.394831'
