artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 45998
model_uuid: 4d867c9fbf1749f199091eabb0970d62
run_id: 53ecf71c601a4180a598d38e88acd291
utc_time_created: '2024-07-23 13:27:50.138209'
